apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/storage/longhorn

helmCharts:
  - name: longhorn
    repo: https://charts.longhorn.io
    version: "1.5.1"
    releaseName: longhorn
    namespace: longhorn-system
    valuesFile: values.yaml
