apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor-platform
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://your-gitea/platform-configuration.git"
    targetRevision: HEAD
    path: clusters/management/harbor
  destination:
    server: "https://kubernetes.default.svc"
    namespace: harbor-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
