apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/harbor

helmCharts:
  - name: harbor
    repo: https://helm.goharbor.io
    version: "1.10.2"
    valuesFile: values.yaml
